{
  "compilerOptions": {
    "target": "es2020",
    "esModuleInterop": true,
    "allowJs": false,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "jsx": "react",

    "declaration": true,
    "declarationMap": true,

    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,

    "moduleResolution": "node",

    "lib": ["dom", "esnext"],
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["./src"],
  "exclude": ["./src/tailwind.ts"]
}
